# rs-osm

./: .gitignore  README.md
crawler/: build.gradle  settings.gradle
crawler/src/main/java/ru/itis/crawler/exception/: BadRequestCrawlerException.java  CrawlerException.java  InternalServerErrorCrawlerException.java
crawler/src/main/java/ru/itis/crawler/exception/handler/: CrawlerExceptionHandler.java
crawler/src/main/java/ru/itis/crawler/kafka/: KafkaService.java
crawler/src/main/java/ru/itis/crawler/kafka/dto/: ParsedDTO.java
crawler/src/main/java/ru/itis/crawler/parser/: JsoupParser.java  WebDriverParser.java
crawler/src/main/java/ru/itis/crawler/resource/: CrawlerResource.java
crawler/src/main/java/ru/itis/crawler/service/: CrawlerService.java  YandexCrawlerService.java
crawler/src/main/java/ru/itis/crawler/utils/: CrawlerUtils.java
crawler/src/main/resources/: application.properties
docker/: docker-compose.yml
mapping/: controller.py  search.py  test.ipynb
mapping/.ipynb_checkpoints/: test-checkpoint.ipynb
rl-api/: build.gradle  gradle.properties  settings.gradle
rl-api/src/main/java/ru/itis/crawler/api/response/: ErrorDTO.java
rl-api/src/main/java/ru/itis/crawler/db/clickhouse/: EntityRepository.java
rl-api/src/main/java/ru/itis/crawler/dto/: CarBatteryDTO.java
rl-api/src/main/java/ru/itis/crawler/resource/: MapperResource.java
rl-api/src/main/java/ru/itis/crawler/service/: EntityService.java  PostprocessService.java
rl-api/src/main/java/ru/itis/crawler/utils/: CrawlerUtils.java  ParamWeights.java
rl-api/src/main/resources/: application.properties
