plugins {
    id 'java'
    id 'io.quarkus'
    id 'io.freefair.lombok' version '6.3.0'
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")

    implementation 'io.quarkus:quarkus-smallrye-fault-tolerance'
    implementation 'io.quarkus:quarkus-rest-client-jackson'
    implementation 'io.quarkus:quarkus-rest-client'
    implementation 'io.quarkus:quarkus-smallrye-openapi'
    implementation 'io.quarkus:quarkus-resteasy'
    implementation 'io.quarkus:quarkus-jackson'
    implementation 'io.quarkus:quarkus-smallrye-reactive-messaging-kafka'
    implementation 'io.quarkus:quarkus-kafka-client'
    implementation 'io.quarkus:quarkus-opentelemetry'

    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.5.0'
    implementation 'org.seleniumhq.selenium:selenium-support:4.5.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.5.0'
    implementation 'org.seleniumhq.selenium:selenium-http-jdk-client:4.5.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_14
    targetCompatibility = JavaVersion.VERSION_14
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

processResources {
    filesMatching("**/application.properties") {
        expand(project.properties)
    }
}
