############################################### Clickhouse #############################################################
quarkus.datasource.db-kind=other
quarkus.datasource.jdbc.driver=cc.blynk.clickhouse.ClickHouseDriver
quarkus.datasource.username=default
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:clickhouse://localhost:8123/default
quarkus.datasource.jdbc.max-size=16
############################################### End Clickhouse #########################################################

############################################### Swagger ################################################################
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.path=/swagger
quarkus.swagger-ui.always-include=true
############################################### End Swagger ############################################################

quarkus.http.port=8082
