crawler.items.limit=1000

############################################### Kafka ##################################################################
kafka.bootstrap.servers=localhost:9093

# Topic for parsed
mp.messaging.outgoing.parsed.connector=smallrye-kafka
mp.messaging.outgoing.parsed.topic=car.battery.parsed
mp.messaging.outgoing.parsed.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.parsed.max.request.size=20971820
############################################### End Kafka ##############################################################

############################################### Swagger ################################################################
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.path=/swagger
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.info-title=Record linkage API
############################################### End Swagger ############################################################

quarkus.http.port=8081
