plugins {
    id 'java'
    id 'io.quarkus'
    id 'io.freefair.lombok' version '6.3.0'
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")

    implementation 'io.quarkus:quarkus-smallrye-openapi'
    implementation 'io.quarkus:quarkus-resteasy'
    implementation 'io.quarkus:quarkus-jackson'
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-hibernate-orm'
    implementation 'cc.blynk.clickhouse:clickhouse4j:1.4.4'

    implementation 'org.apache.commons:commons-lang3:3.12.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_14
    targetCompatibility = JavaVersion.VERSION_14
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

processResources {
    filesMatching("**/application.properties") {
        expand(project.properties)
    }
}
